<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(0, 0%, 8%);
      font-size: 14px;
      font-family: "Inter";
      color: white;
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }

    #profile-card {
      background-color: hsl(0, 0%, 12%);
      border-radius: 5px;
      padding: 3%;
      margin: auto;
      width: 25%;
      text-align: center;
    }

    #links-list {
      display: flex;
      flex-direction: column;
      margin-top: 5%;
    }

    #name {
      font-size: 24px;
      font-weight: 600;
      margin-top: 5%;
    }

    #location {
      color: hsl(75, 94%, 57%);
      margin-top: 3%;
      font-weight: 600;
    }

    #bio {
      margin-top: 7%;
      font-size: 12px;
    }

    button {
      background-color: hsl(0, 0%, 20%);
      border-width: 0;
      margin-top: 4%;
      color: white;
      padding: 4%;
      border-radius: 5px;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div id="profile-card">
    <div id="picture">
      <img src="assets/images/avatar-jessica.jpeg" alt="jessica profile picture" style="width: 20%; border-radius: 50%;">
    </div>
    <div id="name">Jessica Randall</div>
    <div id="location">London, United Kingdom</div>
    <div id="bio">"Front-end developer and avid reader."</div>
    <div id="links-list">
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </div>
</body>

</html>