<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(0, 0%, 100%);
      font-size: 15px;
      font-family: "Poppins";
    }

    #title {
      margin-top: 5%;
      color: hsl(234, 12%, 34%);
      font-size: 32px;
      text-align: center;
    }

    #desc {
      color: hsl(212, 6%, 44%);
      text-align: center;
      width: 35%;
      margin: 2% auto;
    }

    #cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 5%;
      height: 100vh;
      width: 80%;
      margin: auto;
      align-items: center;
    }

    .card {
      background-color: white;
      box-shadow: 0px 3px 3px hsl(212, 6%, 44%);
      width: 100%;
      padding: 5%;
      border-radius: 5px;
      border-width: 5px 0 0 0;
      border-style: solid;
      position: relative;
    }

    .icon {
      position: absolute;
      bottom: 3%;
      right: 3%;
    }

    .card-title {
      font-weight: 600;
      font-size: 18px;
    }

    .card-desc {
      color: hsl(212, 6%, 44%);
      line-height: 1.5;
    }

    #supervisor {
      grid-column: 1;
      border-top-color: hsl(180, 62%, 55%);
      align-self: center;
    }

    #team-builder {
      grid-column: 2;
      border-top-color: hsl(0, 78%, 62%);
    }

    #karma {
      grid-column: 2;
      border-top-color: hsl(34, 97%, 64%);
    }

    #calculator {
      grid-column: 3;
      border-top-color: hsl(212, 86%, 64%);
      align-self: center;
    }

    #center-col {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <div id="title">
    <div>Reliable, efficient delivery</div>
    <div style="font-weight: 600;">Powered by Technology</div>
  </div>

  <div id="desc">
    Our Artificial Intelligence powered tools use millions of project data points
    to ensure that your project is successful
  </div>
  <div id="cards">
    <div class="card" id="supervisor">
      <div class="card-title">Supervisor</div>
      <div class="card-desc">Monitors activity to identify project roadblocks</div>
      <div class="icon">
        <img src="images/icon-supervisor.svg" alt="supervisor icon">
      </div>
    </div>

    <div id="center-col">
      <div class="card" id="team-builder">
        <div class="card-title">Team Builder</div>
        <div class="card-desc">Scans our talent network to create the optimal team for your project</div>
        <div class="icon">
          <img src="images/icon-team-builder.svg" alt="supervisor icon">
        </div>
      </div>

      <div class="card" id="karma">
        <div class="card-title">Karma</div>
        <div class="card-desc">Regularly evaluates our talent to ensure quality</div>
        <div class="icon">
          <img src="images/icon-karma.svg" alt="supervisor icon">
        </div>
      </div>
    </div>

    <div class="card" id="calculator">
      <div class="card-title">Calculator</div>
      <div class="card-desc">Uses data from past projects to provide better delivery estimates</div>
      <div class="icon">
        <img src="images/icon-calculator.svg" alt="supervisor icon">
      </div>
    </div>
  </div>


  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Angela Zhang</a>.
    </p>
  </footer>
</body>

</html>