<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
      font-size: 24px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      text-align: center;
      display: flex;
      justify-content: center;
      min-height: 100vh;
    }

    #qr-card {
      background-color: white;
      width: 20%;
      margin: auto;
      padding: 2%;
      border-radius: 10px;
      box-shadow: inset;
    }

    p {
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      color: hsl(216, 15%, 48%);
    }

    #text-card {
      margin-top: 5%;
    }

    @media only screen and (max-width: 400px) {
      #qr-card {
        width: 80%;
        padding: 5%;
      }
    }
  </style>
</head>

<body>
  <div id="qr-card">
    <div id="qr-code">
      <img src="images/image-qr-code.png" alt="qr code" style="width: 100%">
    </div>

    <div id="text-card">
      Improve your front-end skills by building projects
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>