<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree";
      display: flex;
      justify-content: center;
      min-height: 100vh;
      font-size: 16px;
    }

    #card {
      background-color: white;
      padding: 2%;
      margin: auto;
      width: 20%;
      border-radius: 10px;
      border-color: black;
      border-width: 1px;
      border-style: solid;
      box-shadow: 8px 8px 0 0 black;
    }

    img {
      border-radius: 10px;
    }

    .card-info {
      margin-top: 5%;
    }

    #tag {
      background-color: hsl(47, 88%, 63%);
      padding: 3%;
      width: 25%;
      font-weight: 800;
      border-radius: 5px;
      text-align: center;
    }

    #date {
      font-weight: 500;
    }

    #title {
      font-weight: 800;
      font-size: 20px;
    }

    #desc {
      color: hsl(0, 0%, 42%);
      font-size: 14px;
      line-height: 1.5;
    }

    #author {
      display: flex;
      gap: 5%;
      align-items: center;
      font-weight: 800;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <div id="card">
    <div>
      <img src="assets/images/illustration-article.svg" alt="article cover image" style="width: 100%">
    </div>

    <div class="card-info" id="tag">
      Learning
    </div>

    <div class="card-info" id="date">
      Published 21 Dec 2023
    </div>

    <div class="card-info" id="title">
      HTML & CSS foundations
    </div>

    <div class="card-info" id="desc">
      These languages are the backbone of every website, defining structure, content, and presentation.
    </div>

    <div class="card-info" id="author">
      <img src="assets/images/image-avatar.webp" alt="greg hooper profile" style="width: 2em; height: auto;">
      Greg Hooper
    </div>
  </div>
</body>

</html>